1|1|1|Whippendell SENILE|2006-12-09|Happy Herts|T|
2|3|1|Ashridge Regional Event|2007-01-21|Happy Herts|R|Control 107 failed and was replaced during the event so some split times to and from this control are estimated. The animation feature now works for everybody who was affected by this, rather than just stopping dead at the previous control.
3|2|1|Northaw Club Champs|2007-01-06|Happy Herts|L|
129|126|2|Herts ARC 2013 Race 5: Jersey Farm|2013-06-04|Happy Herts|L|
297|317|1|Jersey Farm Street-O|2018-06-19|HH|L|
330|353|1|Hatfield South Street-O|2019-06-25|HH|L|_
348|298|3|Trent Park Boxing Day Score|2019-12-26|HH|R|
354|359|2|Marshalswick DIY-O|2020-06-30|HH|X|
380|394|3|Trent Park Boxing Day Score|2021-12-26|HH|L|
383|397|1|Ace of Herts: Ashridge South and East|2022-02-27|HH|N|Road crossing times have been taken off.
387|401|1|Welwyn Garden City Race 2022|2022-05-08|HH|R|
388|402|1|Highfield Park Saturday Series|2022-06-04|HH|I|Excluded leg incuded for test purposes.
