rg2.setDictionary({
// Suomeksi	
  code: 'fi',
  language: 'Suomi',
  translation: 'mki@iki.fi',
  'Events': 'Tapahtumat',
  'Course': 'Rata',
  'Courses': 'Radat',
  'Controls': 'Rastit',
  'Results': 'Tulokset',
  'Draw': 'Piirrä',
  'Show': 'Näytä',
  'Runners': 'Osallistujat',
  'Routes': 'Reitit',
  'Route': 'Reitti',
  'Name': 'Nimi',
  'Time': 'Aika',
  'Replay': 'Toista',
  'All': 'Kaikki',
  'Help': 'Ohje',
  'Options': 'Asetukset',
  'Reset': 'Tyhjennä',
  'Zoom out': 'Loitonna',
  'Zoom in': 'Lähennä',
  'Rotate right': 'Käännä oikealle',
  'Rotate left': 'Käännä vasemmalle',
  'Splits': 'Väliajat',
  'Splits table': 'Väliaikataulukko',
  'Select runners on Results tab': 'Valitse osallistuja tuloslistalta',
  'Log in': 'Kirjaudu',
  'User name': 'Käyttäjätunnus',
  'Password': 'Salasana',
  'Show controls': 'Näytä rastit',
  'Hide controls': 'Piilota rastit',
  'Show initials': 'Näytä nimikirjaimet',
  'Show names': 'Näytä nimet',
  'Hide names': 'Piilota nimet',
  'Show info panel': 'Näytä tiedot',
  'Hide info panel': 'Piilota tiedot',
  'Select an event': 'Valitse tapahtuma',
  'Slower': 'Hitaammin',
  'Run': 'Toista',
  'Pause': 'Pysäytä',
  'Faster': 'Nopeammin',
  'Real time': 'Reaaliaika',
  'Mass start': 'Yhteislähtö',
  'Start at': 'Aloita kohdasta',
  'Length': 'Pituus',
  'Full tails': 'Koko reitti',
  'No results available': 'Tuloksia ei ole saatavilla',
  'Configuration options': 'Asetukset',
  'Language': 'Kieli',
  'Map intensity %': 'Kartan näkyvyys %',
  'Route intensity %': 'Reitin näkyvyys %',
  'Route width': 'Reitin leveys',
  'Replay label font size': 'Nimien fonttikoko',
  'Course overprint width': 'Reittipiirroksen leveys',
  'Control circle size': 'Rastiympyrän koko',
  'Snap to control when drawing': 'Valitse rastipiste automaattisesti',
  'Show +3 time loss for GPS routes': 'Näytä +3 aikamerkinnät GPS reiteillä',
  'Show GPS speed colours': 'Näytä GPS nopeus väreinä',
  'Event statistics': 'Tapahtuman tilastot',
  'Drawn routes': 'Piiretyt reitit',
  'GPS routes': 'GPS reitit',
  'Comments': 'Kommentit',
  'Draw route': 'Piirrä reitti',
  'Select course': 'Valitse rata',
  'Select name': 'Valitse nimi',
  'Type your comment': 'Kirjoita kommentti',
  'Load GPS file (GPX or TCX)': 'Lataa GPS-tiedosto (GPX tai TCX)',
  'Save': 'Tallenna',
  '+3 sec': '+3 s',
  'Undo': 'Kumoa',
  'Save GPS route': 'Tallenna GPS reitti',
  'Align map to next control': 'Kohdista kartta seuraavaan rastipisteeseen',
  'Move track and map together (or right click-drag)': 'Siirrä reittiä ja rataa yhdessä (tai raahaa oikealla napilla)',
  'Map is georeferenced': 'Kartta on paikkatarkka',
  'International event': 'Kansainvälinen kilpailu',
  'National event': 'Kansallinen kilpailu',
  'Regional event': 'Alueellinen kilpailu',
  'Local event': 'Paikallinen tapahtuma',
  'Training event': 'Harjoitus',
  'Unknown': 'Tuntematon',
  'Warning': 'Varoitus',
  'Your route has been saved': 'Reittisi on tallennettu',
  'Your route was not saved. Please try again': 'Reittiä ei tallennettu. Yritä uudelleen.',
  'Loading courses': 'Ladataan ratoja',
  'Loading results': 'Ladataan tuloksia',
  'Loading map': 'Ladataan karttoja',
  'Loading routes': 'Ladataan reittejä',
  'Saving courses': 'Tallennetaan ratoja',
  'Saving results': 'Tallennetaan tuloksia',
  'Saving routes': 'Tallennetaan reittejä',
  'Map loaded': 'Kartat on ladattu',
  'Total time': 'Kokonaisaika',
  'Left click to add/lock/unlock a handle': 'Vasen painike lisää/lukitse/avaa piste',
  'Green - draggable': 'Vihreä - siirrettävä',
  'Red - locked': 'Punainen - lukittu',
  'Right click to delete a handle': 'Poista piste hiiren oikealla',
  'Drag a handle to adjust track around locked point(s)': 'Kohdista reitti siirtämällä lukitsemattomia pisteitä',
  'Autofit': 'Sovita automaattisesti',
  'Route already drawn': 'Reitti on jo piirretty',
  'If you draw a new route it will overwrite the old route for this runner.': 'Jos piirrät uuden reitin poistetaan kilpailijan vanha reitti.',
  'GPS routes are saved separately and will not be overwritten.': 'GPS reitit tallennetaan erikseen eikä niitä ylikirjoiteta.',
  'Route deleted': 'Reitti poistettu',
  'Route has been deleted': 'Reitti on poistettu',
  'Delete failed': 'Poisto epäonnistui',
  'Search': 'Hae',
  'Share route': 'Jaa reitti',
  'Copy and paste this link to share your route': 'Kopio tämä linkki jakaaksesi reittisi'
});