/*global rg2:false */
rg2.setDictionary({
code: 'fr',
language: 'Français',
translation: 'rma@helga-o.com',
'Events' : 'Compétition',
'Course' : 'Parcours',
'Courses': 'Parcours',
'Controls': 'Contrôles',
'Results': 'Résultats',
'Draw': 'Dessiner',
'Show': 'Afficher',
'Runners': 'Coureurs',
'Routes': 'Tracés',
'Route': 'Trace',
'Name': 'Nom',
'Time': 'Chrono',
'Replay': 'Rejouer',
'All': 'Tous',
'Help': 'Aide',
'Options': 'Options',
'Reset': 'RAZ',
'Zoom out': 'Zoom -',
'Zoom in': 'Zoom +',
'Splits': 'Splits',
'Splits table': 'Table des Temps intermédiaires',
'Select runners on Results tab': "Sélectionner les coureurs dans l'onglet Résultats",
'Log in': 'Login',
'User name': 'Utilisateur',
'Password': 'Mot de passe',
'Show controls': 'Afficher les contrôles',
'Hide controls': 'Cacher les contrôles',
'Show initials': 'Afficher les initiales',
'Show names': 'Afficher les noms',
'Hide names': 'Cacher les noms',
'Show info panel': "Afficher le panneau d'information",
'Hide info panel': "Cacher le panneau d'information",
'Select an event': 'Choisir une compétition',
'Slower': 'Plus lentement',
'Run': 'Démarrer',
'Pause': 'Pause',
'Faster': 'Plus vite',
'Real time': 'Heures réelles',
'Mass start': 'Départ de masse',
'Start at': 'Début à',
'Length': 'Long.',
'Full tails': 'Trainée',
'No results available': 'Aucun résultat disponible',
'Configuration options': 'Options de configuration',
'Language': 'Langue',
'Map intensity %': 'Intensité de la carte %',
'Route intensity %': 'Intensité de la trace %',
'Route width': 'Epaisseur de la trace', 
'Replay label font size': 'Taille de police',  
'Course overprint width': 'Ep. du trait interpostes',
'Control circle size': 'Dim. du poste de contrôle',
'Snap to control when drawing': 'Magnétisme vers le poste lors du dessin',
'Show +3 time loss for GPS routes': 'Afficher +3 fois la perte de temps pour les tracés GPS',
'Show GPS speed colours': 'Afficher les couleurs de vitesse GPS',
'Event statistics': 'Statistiques',
'Drawn routes': 'Routes dessinées',
'GPS routes': 'Routes GPS',
'Comments': 'Commentaires',
'Draw route': 'Dessiner un tracé',
'Select course': 'Sélectionner le parcours',
'Select name': 'Sélectionner le nom',
'Type your comment': 'Votre commentaire',
'Load GPS file (GPX or TCX)': 'Charger un fichier GPS (GPX or TCX)',
'Save': 'Enregistrer',
'+3 sec': '+3 sec',
'Undo': 'Annuler',
'Save GPS route': 'Enregistrer un tracé GPS',
'Move track and map together (or right click-drag)': 'Déplacer simultanément le tracé et la carte (ou clic-droit et glisser)',
'Map is georeferenced': 'Carte géo-référencée',
'International event': 'Compétition internationale',
'National event': 'Compétition nationale',
'Regional event': 'Compétition régionale',
'Local event': 'Compétition locale',
'Training event': 'Entraînement',
'Unknown': 'Inconnu',
'Warning': 'Avertissement',
'Your route has been saved': 'Votre tracé a été enregistré',
'Your route was not saved. Please try again': "Votre tracé n'a pas été enregistré - Essayez à nouveau",
'Loading courses': 'Chargement des parcours',
'Loading results': 'Chargement des résultats',
'Loading map': 'Chargement de la carte',
'Loading routes': 'Chargement des tracés',
'Saving courses': 'Enregistrement des parcours',
'Saving results': 'Enregistrement des résultats',
'Saving routes': 'Enregistrement des tracés',
'Map loaded': 'Carte chargée',
'Total time': 'Temps total',
'Left click to add/lock/unlock a handle': "Clic gauche pour ajouter/bloquer/débloquer un point d'ancrage",
'Green - draggable': 'Vert - déplaçable',
'Red - locked': 'Rouge - bloqué',
'Right click to delete a handle': "Clic droit pour enlever un point d'ancrage",
'Drag a handle to adjust track around locked point(s)': 'Faire glisser un poignée pour ajuster la trace autour du(des) point(s) bloqué(s)',
'Autofit': 'Autofit',
'Route already drawn': 'Tracé déjà dessiné',
'If you draw a new route it will overwrite the old route for this runner.': "Si vous dessinez un nouveau tracé pour ce coureur, il remplacera l'original.",
'GPS routes are saved separately and will not be overwritten.': 'Les traces GPS sont enregistrées séparément et ne sont pas remplacées.',
'Search': 'Rechercher'
});