/*global rg2:false */
rg2.setDictionary({
code: 'it',
language: 'Italiano',
translation: 'tona.edoardo',
'Events' : 'Gare',
'Course' : 'Categoria',
'Courses': 'Categorie',
'Controls': 'Controlli',
'Results': 'Classifiche',
'Draw': 'Disegna',
'Show': 'Mostra',
'Runners': 'Atleti',
'Routes': 'Percorsi disegnati',
'Route': 'Percorso',
'Name': 'Nome',
'Time': 'Tempo',
'Replay': 'Replay',
'All': 'Tutti',
'Help': 'Aiuto',
'Options': 'Opzioni',
'Reset': 'Reset',
'Zoom out': 'Zoom indietro',
'Zoom in': 'Zoom avanti',
'Splits': 'Intertempi',
'Splits table': 'Tabella intertempi',
'Select runners on Results tab': 'Seleziona un atleta dalle classifiche',
'Log in': 'Log in',
'User name': 'Nome utente',
'Password': 'Password',
'Show controls': 'Mostra punti',
'Hide controls': 'Nascondi punti',
'Show initials': 'Mostra le iniziali',
'Show names': 'Mostra i nomi',
'Hide names': 'Nascondi i nomi',
'Show info panel': 'Mostra il pannello informazioni',
'Hide info panel': 'Nascondi il pannello informazioni',
'Select an event': 'Seleziona una gara',
'Slower': 'Più lento',
'Run': 'Corri',
'Pause': 'Pausa',
'Faster': 'Più veloce',
'Real time': 'Orario reale',
'Mass start': 'Mass start',
'Start at': 'Partenza da',
'Length': 'Lungh.',
'Full tails': 'Traccia',
'No results available': 'Nessun risultato disponibile',
'Configuration options': 'Configurazione',
'Language': 'Lingua',
'Map intensity %': 'Intensità mappa %',
'Route intensity %': 'Intensità percorsi %',
'Route width': 'Larghezza percorsi',
'Replay label font size': 'Grandezza scritta Replay',
'Course overprint width': 'Larghezza sovrastampa',
'Control circle size': 'Grandezza dei cerchi dei punti',
'Snap to control when drawing': 'Agganciati al punto mentre disegni',
'Show +3 time loss for GPS routes': 'Mostra +3 sec nei percorsi GPS',
'Show GPS speed colours': 'Mostra velocità nei percorsi GPS',
'Event statistics': 'Statistiche gara',
'Drawn routes': 'A mano',
'GPS routes': 'Con il GPS',
'Comments': 'Commenti',
'Draw route': 'Disegna percorso',
'Select course': 'Seleziona cat.',
'Select name': 'Seleziona nome',
'Type your comment': 'Scrivi un tuo commento',
'Load GPS file (GPX or TCX)': 'Carica un file dal GPS (GPX o TCX)',
'Save': 'Salva',
'+3 sec': '+3 sec',
'Undo': 'Annulla',
'Save GPS route': 'Salva percorso GPS',
'Move track and map together (or right click-drag)': 'Muovi percorso e mappa insieme (o sposta con il tasto destro)',
'Map is georeferenced': 'La mappa è georeferenziata',
'International event': 'Gara internazionale',
'National event': 'Gara nazionale',
'Regional event': 'Gara regionale',
'Local event': 'Gara promozionale',
'Training event': 'Allenamento',
'Unknown': 'Sconosciuto',
'Warning': 'Attenzione',
'Your route has been saved': 'Il tuo percorso è stato salvato',
'Your route was not saved. Please try again': 'Il tuo percorso non è stato salvato. Riprova',
'Loading courses': 'Caricamento tracciati',
'Loading results': 'Caricamento classifiche',
'Loading map': 'Caricamento mappa',
'Loading routes': 'Caricamento percorsi',
'Saving courses': 'Salvando i tracciati',
'Saving results': 'Salvando le classifiche',
'Saving routes': 'Salvando i percorsi',
'Map loaded': 'Mappa caricata',
'Total time': 'Tempo totale',
'Left click to add/lock/unlock a handle': 'Clicca con i sinistro per aggiungere/bloccare/sbloccare un punto',
'Green - draggable': 'Verde - spostabile',
'Red - locked': 'Rosso - bloccato',
'Right click to delete a handle': 'Clicca con il destro per cancellare un punto',
'Drag a handle to adjust track around locked point(s)': 'Sposta un punto per aggiustare il percorso attorno a un punto bloccato',
'Autofit': 'Adattamento automatico',
'Route already drawn': 'Percorso già disegnato',
'If you draw a new route it will overwrite the old route for this runner.': 'Se disegni un nuovo percorso, quello vecchio sarà sovrascritto.',
'GPS routes are saved separately and will not be overwritten.': 'I percorsi GPS sono salvati separatamente e non saranno sovrascritti.',
'Search': 'Cerca'
});