/*global rg2:false */
rg2.setDictionary({
code: 'ja',
language: '日本語',
translation: 'tojo masaya',
'Events' : 'イベント',
'Course' : 'コース',
'Courses': 'コース',
'Controls': 'コントロール',
'Results': 'リザルト',
'Draw': '記入',
'Show': '表示',
'Runners': '走者',
'Routes': 'ルート',
'Route': 'ルート',
'Name': '名前',
'Time': 'タイム',
'Replay': '再生',
'All': 'すべて',
'Help': 'ヘルプ',
'Options': 'オプション',
'Reset': 'リセット',
'Zoom out': '縮小',
'Zoom in': '拡大',
'Rotate right': '右回転',
'Rotate left': '左回転',
'Splits': 'スプリット',
'Splits table': 'スプリットテーブル',
'Select runners on Results tab': 'リザルトタブで走者を選択してください',
'Log in': 'ログイン',
'User name': 'ユーザ名',
'Password': 'パスワード',
'Show controls': '全コントロールを表示',
'Hide controls': '使われていないコントロールを非表示',
'Show initials': 'イニシャルを表示',
'Show names': '名前を表示',
'Hide names': '名前を非表示',
'Show info panel': 'インフォパネルを表示',
'Hide info panel': 'インフォパネルを非表示',
'Select an event': 'イベントを選択してください',
'Slower': '遅く',
'Run': '実行',
'Pause': '一時停止',
'Faster': '速く',
'Real time': 'リアルタイム',
'Mass start': 'マススタート',
'Start at': '開始位置',
'Length': '長さ',
'Full tails': '尻尾を全表示',
'No results available': '使用可能なリザルトがありません',
'Configuration options': 'オプション設定',
'Language': '言語',
'Map intensity %': '地図の輝度 %',
'Route intensity %': 'ルートの輝度 %',
'Route width': 'ルート線の幅',
'Replay label font size': '名前ラベルのフォントサイズ',
'Course overprint width': 'コース線の幅',
'Control circle size': 'コントロール円のサイズ',
'Snap to control when drawing': 'ルート記入時にコントロールに吸着',
'Show +3 time loss for GPS routes': 'GPSルートでタイムロスの +3 を表示',
'Show GPS speed colours': 'GPSスピードカラーを表示',
'Event statistics': 'イベント統計',
'Drawn routes': '記入済ルート',
'GPS routes': 'GPSルート',
'Comments': 'コメント',
'Draw route': 'ルートを記入',
'Select course': 'コースを選択',
'Select name': '名前を選択',
'Type your comment': 'コメントを入力してください',
'Load GPS file (GPX or TCX)': 'GPSファイルをロード (GPX または TCX)',
'Save': '保存',
'+3 sec': '+3 秒',
'Undo': '元に戻す',
'Save GPS route': 'GPSルートを保存',
'Align map to next control': '次のコントロールに地図を合わせる',
'Move track and map together (or right click-drag)': 'GPSトラックと地図を同時に移動 (または右クリックをしながらドラッグ)',
'Map is georeferenced': 'ジオレファレンス済の地図',
'International event': '国際イベント',
'National event': '全国イベント',
'Regional event': '地区イベント',
'Local event': 'ローカルイベント',
'Training event': 'トレーニングイベント',
'Unknown': '不明',
'Warning': '警告',
'Your route has been saved': 'ルートが保存されました',
'Your route was not saved. Please try again': 'ルートが保存されませんでした。再度保存を行ってください',
'Loading courses': 'コースをロード中',
'Loading results': 'リザルトをロード中',
'Loading map': '地図をロード中',
'Loading routes': 'ルートをロード中',
'Saving courses': 'コースを保存中',
'Saving results': 'リザルトを保存中',
'Saving routes': 'ルートを保存中',
'Map loaded': '地図がロードされました',
'Total time': '合計時間',
'Left click to add/lock/unlock a handle': '左クリックでハンドルを追加/ロック/アンロック',
'Green - draggable': '緑 - ドラッグ可能',
'Red - locked': '赤 - ロック中',
'Right click to delete a handle': '右クリックでハンドルを削除',
'Drag a handle to adjust track around locked point(s)': 'ロックされた点の周りでハンドルをドラッグしてトラックを調節',
'Autofit': 'オートフィット',
'Route already drawn': 'ルートがすでに記入されています',
'If you draw a new route it will overwrite the old route for this runner.': '新しくルートを記入するとこの走者の古いルートが上書きされます',
'GPS routes are saved separately and will not be overwritten.': 'GPSルートは別途保存され、上書きさません。',
'Search': '検索'
});