/*global rg2:false */
rg2.setDictionary({
code: 'no',
language: 'Norsk',
translation: 'olav@kvittem.no',
'Events' : 'Løp',
'Course' : 'Løype',
'Courses': 'Løyper',
'Results': 'Resultater',
'Draw': 'Tegn',
'Show': 'Vis',
'Runners': 'Løpere',
'Routes': 'Ruter',
'Route': 'Rute',
'Name': 'Navn',
'Time': 'Tid',
'Replay': 'Omløp',
'All': 'Alle',
'Help': 'Hjelp',
'Options': 'Valg',
'Reset': 'Nullstill',
'Zoom out': 'Utvid',
'Zoom in': 'Innskrenk',
'Splits': 'Strekk',
'Splits table': 'Strekk-tabell',
'Select runners on Results tab': 'Velg løpere under Resultat-fliken',
'Log in': 'Logg inn',
'User name': 'Brukernavn',
'Password': 'Passord',
'Show controls': 'Vis poster',
'Hide controls': 'Gjem poster',
'Show initials': 'Vis forbokstaver',
'Show names': 'Vis navn',
'Hide names': 'Gjem navn',
'Show info panel': 'Vis info panel',
'Hide info panel': 'Gjem info panel',
'Select an event': 'Velg et løp',
'Slower': 'Saktere',
'Run': 'Løp',
'Pause': 'Pause',
'Faster': 'Fortere',
'Real time': 'Sanntid',
'Mass start': 'Fellesstart',
'Start at': 'Start ved',
'Length': 'Lengde',
'Full tails': 'Lange hale',
'No results available': 'Ingen resultater tilgjengelig',
'Configuration options': 'Brukervalg',
'Language': 'Språk',
'Map intensity %': 'Styrke på kart %',
'Route intensity %': 'Styrke på spor %',
'Route width': 'Bredde på spor',
'Replay label font size': 'Bokstavstørrelse Omatt',
'Course overprint width': 'Strekbredde løype',
'Control circle size': 'Poststørrelse',
'Snap to control when drawing': 'Fang til post ved tegning',
'Show +3 time loss for GPS routes': 'Vis +3 tidstap for GPS spor',
'Show GPS speed colours': 'Vis farger for fart med GPS',
'Event statistics': 'Løps-statistikk',
'Drawn routes': 'Tegnede spor',
'GPS routes': 'GPS spor',
'Comments': 'Kommentarer',
'Draw route': 'Tegn spor',
'Select course': 'Velg løype',
'Select name': 'Velg navn',
'Type your comment': 'Kommenter',
'Load GPS file (GPX or TCX)': 'Last GPS fil (GPX or TCX)',
'Save': 'Lagre',
'+3 sec': '+3 sek',
'Undo': 'Angre',
'Save GPS route': 'Lagre GPS-spor',
'Move track and map together (or right click-drag)': 'Flytt spor og kart sammen(eller dra og høyreklikk)',
'Map is georeferenced': 'Kartet er georeferert',
'International event': 'Internasjonalt løp',
'National event': 'Nasjonalt løp',
'Regional event': 'Regionalt løp',
'Local event': 'Lokalt løp',
'Training event': 'Treningsløp',
'Unknown': 'Ukjent',
'Warning': 'Advarsel',
'Your route has been saved': 'Sporet er lagret',
'Your route was not saved. Please try again': 'Sporet ble ikke lagret - prøv igjen',
'Loading courses': 'Laster løyper',
'Loading results': 'Laster resultater',
'Loading map': 'Laster kart',
'Loading routes': 'kart spor',
'Saving courses': 'Lagrer løyper',
'Saving results': 'Lagrer resultater',
'Saving routes': 'Lagrer resultater',
'Map loaded': 'Kart lastet',
'Total time': 'Total tid',
'Left click to add/lock/unlock a handle': 'Venstreklikk for å legge til/feste/løsne et håndtak',
'Green - draggable': 'Grønn - flyttbar',
'Red - locked': 'Rød - festet',
'Right click to delete a handle': 'Høyreklikk for å fjerne et håndtak',
'Drag a handle to adjust track around locked point(s)': 'Dra et håndtak for å justere et spor mellom festepunkter',
'Search': 'Søk',
'Align map to next control': 'Tilpass kartet mot neste post'
});