/*global rg2:false */
rg2.setDictionary({
code: 'pt',
language: 'Português - Brasil',
translation: 'Jouderian Nobre + Josias Cavalcanti',
'Events' : 'Eventos',
'Course' : 'Percurso',
'Courses': 'Percursos',
'Controls': 'Controles',
'Results': 'Resultados',
'Draw': 'Desenho',
'Show': 'Exibir',
'Runners': 'Corredores',
'Routes': 'Rotas',
'Route': 'Rota',
'Name': 'Nome',
'Time': 'Tempo',
'Replay': 'Repetir',
'All': 'Tudo',
'Help': 'Ajuda',
'Options': 'Opções',
'Reset': 'Reiniciar',
'Zoom out': 'Menos zoom',
'Zoom in': 'Mais zoom',
'Rotate right': 'Girar a direita',
'Rotate left': 'Girar a esquerda',
'Splits': 'Parciais',
'Splits table': 'Tabela de parciais',
'Select runners on Results tab': 'Selecione corredores na Guia de resultados',
'Log in': 'Login',
'User name': 'Nome de usuário',
'Password': 'Senha',
'Show controls': 'Exibir controles',
'Hide controls': 'Esconder controles',
'Show initials': 'Exibir iniciais',
'Show names': 'Exibir nomes',
'Hide names': 'Esconder nomes',
'Show info panel': 'Exibir painel de informações',
'Hide info panel': 'Esconder painel de informações',
'Select an event': 'Selecione um evento',
'Slower': 'Mais lento',
'Run': 'Executa',
'Pause': 'Pausa',
'Faster': 'Mais rápido',
'Real time': 'Tempo real',
'Mass start': 'Largada em massa',
'Start at': 'Inicia em',
'Length': 'Distância',
'Full tails': 'Detalhes completos',
'No results available': 'Sem resultados disponíveis',
'Configuration options': 'Opções de configuração',
'Language': 'Idioma',
'Map intensity %': 'Intensidade do mapa %',
'Route intensity %': 'Intensidade da rota %',
'Route width': 'Largura da rota',
'Replay label font size': 'Tamanho da fonte da legenda de repetição',
'Course overprint width': 'Largura da sobreposição de percurso',
'Control circle size': 'Tamanho do circulo do controle',
'Snap to control when drawing': 'Snap para controle quando desenhando',
'Show +3 time loss for GPS routes': 'Exibir +3 tempos perdidos por rotas do GPS',
'Show GPS speed colours': 'Exibir cores de velocidade do GPS',
'Event statistics': 'Estatísticas do evento',
'Drawn routes': 'Desenhar rotas',
'GPS routes': 'Rotas do GPS',
'Comments': 'Comentários',
'Draw route': 'Desenhar rota',
'Select course': 'Selecione percurso',
'Select name': 'Selecione nome',
'Type your comment': 'Escreva seu comentário',
'Load GPS file (GPX or TCX)': 'Carregue arquivo do GPS (GPX ou TCX)',
'Save': 'Salvar',
'+3 sec': '+3 seg',
'Undo': 'Desfazer',
'Save GPS route': 'Salvar rota do GPS',
'Align map to next control': 'Alinhar mapa ao próximo controle',
'Move track and map together (or right click-drag)': 'Mover trilha e mapa juntos (ou clique botão direito do mouse e arraste)',
'Map is georeferenced': 'Mapa está georreferenciado',
'International event': 'Evento internacional',
'National event': 'Evento nacional',
'Regional event': 'Evento regional',
'Local event': 'Evento local',
'Training event': 'Evento treino',
'Unknown': 'Desconhecido',
'Warning': 'Alerta',
'Your route has been saved': 'Sua rota foi salva',
'Your route was not saved. Please try again': 'Sua rota não foi salva. Por favor tente novamente',
'Loading courses': 'Carregando percursos',
'Loading results': 'Carregando resultados',
'Loading map': 'Carregando mapa',
'Loading routes': 'Carregando rotas',
'Saving courses': 'Salvando percursos',
'Saving results': 'Salvando resultados',
'Saving routes': 'Salvando rotas',
'Map loaded': 'Map carregado',
'Total time': 'Tempo total',
'Left click to add/lock/unlock a handle': 'Clique botão esquerdo do mouse para adicionar / bloquear / desbloquear uma alça',
'Green - draggable': 'Verde - arrastável',
'Red - locked': 'Vermelho - bloqueado',
'Right click to delete a handle': 'Clique botão direito do mouse para excluir uma alça',
'Drag a handle to adjust track around locked point(s)': 'Arraste uma alça para ajustar faixa em torno do(s) ponto(s) bloqueado(s)',
'Autofit': 'Autopreenchimento',
'Route already drawn': 'Rota já desenhada',
'If you draw a new route it will overwrite the old route for this runner.': 'Se você desenhar uma nova rota isto irá substituir a rota anterior para este corredor.',
'GPS routes are saved separately and will not be overwritten.': 'Rotas do GPS são salvas separadamente e não serão substituídas.',
'Search': 'Buscar'
});