/*global rg2:false */
rg2.setDictionary({
  language: 'Русский',
  code: 'ru',
  translation: 'seikin.alexey@gmail.com',
  'Events' : 'События',
  'Course' : 'Дистанция',
  'Courses': 'Дистанции',
  'Results': 'Результаты',
  'Draw': 'Нарисовать',
  'Show': 'Показать',
  'Runners': 'Участники',
  'Routes': 'Пути движения',
  'Route': 'Путь движения',
  'Name': 'Имя',
  'Time': 'Время',
  'Replay': 'Анимация трека',
  'All': 'Все',
  'Help': 'Помощь',
  'Options': 'Настройки',
  'Reset': 'Сбросить',
  'Zoom out': 'Отдалить карту',
  'Zoom in': 'Приблизить карту',
  'Splits': 'Сплиты',
  'Splits table': 'Таблица сплитов',
  'Select runners on Results tab': 'Отобразить участников в таблице Результатов',
  'Log in': 'Вход в панель управления',
  'User name': 'Имя пользователя',
  'Password': 'Пароль',
  'Show controls': 'Показать пункты управления',
  'Hide controls': 'Скрыть панель управления',
  'Show initials': 'Отобразить ФИО',
  'Show names': 'Отобразить имена',
  'Hide names': 'Скрыть имена',
  'Show info panel': 'Показать инфо-панель',
  'Hide info panel': 'Скрыть инфо-панель',
  'Select an event': 'Выбрать мероприятие',
  'Slower': 'Медленнее',
  'Run': 'Старт',
  'Pause': 'Пауза',
  'Faster': 'Быстрее',
  'Real time': 'В режиме реального времени',
  'Mass start': 'В режиме одновременного старта',
  'Start at': 'Время старта',
  'Length': 'Длина',
  'Full tails': 'Трек полностью',
  'No results available': 'Данных с результатами нет',
  'Configuration options': 'Настройки',
  'Language': 'Язык',
  'Map intensity %': 'Прозрачность карты %',
  'Route intensity %': 'Прозрачность трека %',
  'Route width': 'Ширина линии трека',
  'Replay label font size': 'Размер шрифта на ярлыке участника',
  'Course overprint width': 'Ширина дистанции',
  'Control circle size': 'Размер символа КП',
  'Snap to control when drawing': 'Щелкнуть для управления при рисовании',
  'Show +3 time loss for GPS routes': 'Прибавить +3 к времени GPS трека',
  'Show GPS speed colours': 'Отобразить скорость GPS трека цветами',
  'Event statistics': 'Статистика событий',
  'Drawn routes': 'Отрисованные треки',
  'GPS routes': 'GPS-треки',
  'Comments': 'Комментарии',
  'Draw route': 'Нарисовать трек',
  'Select course': 'Выбрать дистанцию',
  'Select name': 'Выбрать имя',
  'Type your comment': 'Написать комментарий',
  'Load GPS file (GPX or TCX)': 'Загрузить свой трек(GPX oder TCX)',
  'Save': 'Сохранить',
  '+3 sec': '+3 Сек.',
  'Undo': 'Отменить действие',
  'Save GPS route': 'Сохранить GPS-трек',
  'Move track and map together (or right click-drag)': 'Перемещать трек и карту одновременно (правый клик мыши - тащить)',
  'Map is georeferenced': 'Карта привязана (georeferenced)',
  'International event': 'Международный старт',
  'National event': 'Национальный старт',
  'Regional event': 'Региональный старт',
  'Local event': 'Местное событие',
  'Training event': 'Тренировочный старт',
  'Unknown': 'Неизвестно',
  'Warning': 'Внимание',
  'Your route has been saved': 'Ваш маршрут был сохранен',
  'Your route was not saved. Please try again': 'Ваш маршрут не сохранен. Попробовать еще раз',
  'Total time': 'Итоговое время',
  'Left click to add/lock/unlock a handle': 'Кликнуть левой кнопкой мыши для добавления/блокировки/разблокировки точки отметки',
  'Green - draggable': 'Зеленый - можно перемещать',
  'Red - locked': 'Красный - перемещение заблокировано',
  'Right click to delete a handle': 'Кликнуть правой кнопкой мыши для удаления линии',
  'Drag a handle to adjust track around locked point(s)': 'Тянуть точку отметки для выравнивания трека по заблокированной точке'
});