    var rg2Dictionary = {
      language: 'XX',
      'Events' : 'Evnts',
      'Course' : 'Crse',
      'Courses': 'Crses',
      'Results': 'Rsults',
      'Draw': 'Drw',
      'Show': 'Shw',
      'Runners': 'Rnners',
      'Routes': 'Rtes',
      'Route': 'Rte',
      'Name': 'Nme',
      'Time': 'Tme',
      'Replay': 'Rplay',
      'Help': 'Hlp',
      'Options': 'Optns',
      'Reset': 'Rset',
      'Zoom out': 'Zm out',
      'Zoom in': 'Zm in',
      'Splits': 'Splts',
      'Log in': 'Lg in',
      'User name': 'Usr name',
      'Password': 'Psswrd',
      'Show controls': 'Shw controls',
      'Hide controls': 'Hde controls',
      'Show initials': 'Shw initials',
      'Show names': 'Shw names',
      'Hide names': 'Hde names',
      'Show info panel': 'Shw info panel',
      'Hide info panel': 'Hde info panel',
      'Select an event': 'Select an event'
    };