    var rg2Dictionary = {
      language: 'Test',
      code: 'xx',
      'Events' : 'Evnts',
      'Course' : 'Crse',
      'Courses': 'Crses',
      'Results': 'Rsults',
      'Draw': 'Drw',
      'Show': 'Shw',
      'Runners': 'Rnners',
      'Routes': 'Rtes',
      'Route': 'Rte',
      'Name': 'Nme',
      'Time': 'Tme',
      'Replay': 'Rplay',
      'All': 'Al',
      'Help': 'Hlp',
      'Options': 'Optns',
      'Reset': 'Rset',
      'Zoom out': 'Zm out',
      'Zoom in': 'Zm in',
      'Splits': 'Splts',
      'Splits table': 'Splts table',
      'Select runners on Results tab': 'Slect runners on Results tab',
      'Log in': 'Lg in',
      'User name': 'Usr name',
      'Password': 'Psswrd',
      'Show controls': 'Shw controls',
      'Hide controls': 'Hde controls',
      'Show initials': 'Shw initials',
      'Show names': 'Shw names',
      'Hide names': 'Hde names',
      'Show info panel': 'Shw info panel',
      'Hide info panel': 'Hde info panel',
      'Select an event': 'Selct an event',
      'Slower': 'Slwer',
      'Run': 'Rn',
      'Pause': 'Pase',
      'Faster': 'Fastr',
      'Real time': 'Real tme',
      'Mass start': 'Mss start',
      'Start at': 'Strt at',
      'Length': 'Lngth',
      'Full tails': 'Fll tails',
      'No results available': 'No rsults available',
      'Configuration options': 'Confguration options',
      'Language': 'Lnguage',
      'Map intensity': 'Mp intensity',
      'Route intensity': 'Rte intensity',
      'Route width': 'Rte width', 
      'Replay label font size': 'Rplay label font size',  
      'Course overprint width': 'Crse overprint width',
      'Control circle size': 'Cntrol circle size',
      'Show +3 time loss for GPS routes': 'Shw +3 time loss for GPS routes',
      'Show GPS speed colours': 'Shw GPS speed colours',
      'Event statistics': 'Event statstics',
      'Drawn routes': 'Drawn rtes',
      'GPS routes': 'GPS rtes',
      'Comments': 'Cmments',
      'Draw route': 'Drw route',
      'Select course': 'Select crse',
      'Select name': 'Select nme',
      'Load GPS file (GPX or TCX)': 'Lod GPS file (GPX or TCX)',
      'Save': 'Sve',
      '+3 sec': '+3 sc',
      'Undo': 'Und',
      'Save GPS route': 'Sve GPS route',
      'Move track and map together (or right click-drag)': 'Mve track and map together (or right click-drag)'
    };