/*global rg2:false */
rg2.setDictionary({
  // Dummy file to start from
  code: 'xx',
  language: 'Test language',
  translation: 'name',
  'Events': 'Evnts',
  'Course': 'Crse',
  'Courses': 'Crses',
  'Controls': 'Cntrls',
  'Results': 'Rsults',
  'Draw': 'Drw',
  'Show': 'Shw',
  'Runners': 'Rnners',
  'Routes': 'Rtes',
  'Route': 'Rte',
  'Name': 'Nme',
  'Time': 'Tme',
  'Replay': 'Rplay',
  'All': 'Al',
  'Help': 'Hlp',
  'Options': 'Optns',
  'Reset': 'Rset',
  'Zoom out': 'Zm out',
  'Zoom in': 'Zm in',
  'Rotate right': 'Rtate right',
  'Rotate left': 'Rtate left',
  'Splits': 'Splts',
  'Splits table': 'Splts table',
  'Select runners on Results tab': 'Slect runners on Results tab',
  'Log in': 'Lg in',
  'User name': 'Usr name',
  'Password': 'Psswrd',
  'Show controls': 'Shw controls',
  'Hide controls': 'Hde controls',
  'Show initials': 'Shw initials',
  'Show names': 'Shw names',
  'Hide names': 'Hde names',
  'Show info panel': 'Shw info panel',
  'Hide info panel': 'Hde info panel',
  'Select an event': 'Selct an event',
  'Slower': 'Slwer',
  'Run': 'Rn',
  'Pause': 'Pase',
  'Faster': 'Fastr',
  'Real time': 'Real tme',
  'Mass start': 'Mss start',
  'Start at': 'Strt at',
  'Length': 'Lngth',
  'Full tails': 'Fll tails',
  'No results available': 'No rsults available',
  'Configuration options': 'Confguration options',
  'Language': 'Lnguage',
  'Map intensity %': 'Mp intensity %',
  'Route intensity %': 'Rte intensity %',
  'Route width': 'Rte width',
  'Replay label font size': 'Rplay label font size',
  'Course overprint width': 'Crse overprint width',
  'Control circle size': 'Cntrol circle size',
  'Snap to control when drawing': 'Snap to control when drawing',
  'Show +3 time loss for GPS routes': 'Shw +3 time loss for GPS routes',
  'Show GPS speed colours': 'Shw GPS speed colours',
  'Event statistics': 'Event statstics',
  'Drawn routes': 'Drawn rtes',
  'GPS routes': 'GPS rtes',
  'Comments': 'Cmments',
  'Draw route': 'Drw route',
  'Select course': 'Select crse',
  'Select name': 'Select nme',
  'Type your comment': 'Type yr comment',
  'Load GPS file (GPX or TCX)': 'Lod GPS file (GPX or TCX)',
  'Save': 'Sve',
  '+3 sec': '+3 sc',
  'Undo': 'Und',
  'Save GPS route': 'Sve GPS route',
  'Align map to next control': 'Algn map to next control',
  'Move track and map together (or right click-drag)': 'Mve track and map together (or right click-drag)',
  'Map is georeferenced': 'Map is georeferencd',
  'International event': 'Interntional event',
  'National event': 'Ntional event',
  'Regional event': 'Rgional event',
  'Local event': 'Lcal event',
  'Training event': 'Trainng event',
  'Unknown': 'Unknwn',
  'Warning': 'Wrning',
  'Your route has been saved': 'Your rte has been saved',
  'Your route was not saved. Please try again': 'Your rte was not saved. Please try again',
  'Loading courses': 'Loadng courses',
  'Loading results': 'Loadng results',
  'Loading map': 'Loadng map',
  'Loading routes': 'Loadng routes',
  'Saving courses': 'Savng courses',
  'Saving results': 'Savng results',
  'Saving routes': 'Savng routes',
  'Map loaded': 'Map loadd',
  'Total time': 'Totl time',
  'Left click to add/lock/unlock a handle': 'Left click to add/lock/unlock a hndle',
  'Green - draggable': 'Green - draggble',
  'Red - locked': 'Red - lcked',
  'Right click to delete a handle': 'Right click to delete a hndle',
  'Drag a handle to adjust track around locked point(s)': 'Drag a hndle to adjust track around locked point(s)',
  'Autofit': 'Autoft',
  'Route already drawn': 'Rte already drawn',
  'If you draw a new route it will overwrite the old route for this runner.': 'If you draw a new route it will overwrite the old route for this rnner.',
  'GPS routes are saved separately and will not be overwritten.': 'GPS routes are saved separately and will not be overwrittn.',
  'Route deleted': 'Route dleted',
  'Route has been deleted': 'Route has been dleted',
  'Delete failed': 'Dlete failed',
  'Search': 'Serch',
  'Share route': 'Shre route',
  'Copy and paste this link to share your route': 'Cpy and paste this link to share your route',
  'Summary': 'Smmary',
  'Leg times': 'Lg times',
  'Cumulative times': 'Cmulative times',
  'Average leg position': 'Avrage leg position',
  'Best': 'Bst',
  'Worst': 'Wrst',
  'Estimated loss': 'Estmated loss'
});