@use "@ag-grid-community/styles" as ag;
@include ag.grid-styles((theme: balham));

// Toggle global options
$enable-gradients: true;
$enable-shadows: true;

$offcanvas-box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);

// Customize some defaults
$body-color: #333;
$body-bg: #fff;
$border-radius: .4rem;
$success: #7952b3;

$spacer: 0.5rem;

// Required
$enable-dark-mode: false;
@import "~bootstrap/scss/functions";

// Reset bootstrap variables as necessary: must come before rest of imports
// See https: //getbootstrap.com/docs/5.3/customize/sass/#variable-defaults
$navbar-padding-y: 0;

@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/maps";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
// @import "~bootstrap/scss/images";
@import "~bootstrap/scss/containers";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar"; // Requires nav
@import "~bootstrap/scss/card";
// @import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/accordion";
// @import "~bootstrap/scss/pagination";
// @import "~bootstrap/scss/badge";
@import "~bootstrap/scss/alert";
//@import "~bootstrap/scss/progress";
// @import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/toasts";
@import "~bootstrap/scss/modal"; // Requires transitions
//@import "~bootstrap/scss/tooltip";
@import "~bootstrap/scss/popover";
// @import "~bootstrap/scss/carousel";
@import "~bootstrap/scss/spinners";
@import "~bootstrap/scss/offcanvas"; // Requires transitions
// @import "~bootstrap/scss/placeholders";

// Helpers
//@import "~bootstrap/scss/helpers";

// Utilities
@import "~bootstrap/scss/utilities/api";
@import "~bootstrap-icons/font/bootstrap-icons.css";
@import '~datepicker/sass/datepicker-bs5';
// @import "~@ag-grid-community/styles/ag-grid.css";
// @import "~@ag-grid-community/styles/ag-theme-balham.css";

//useful to see screen layout
// * {
//   outline: solid 1px red;
// }

///////////////////////////////////////////////
/// RG2 Bootstrap overrides

// reduce white space on offcanvas elements
.offcanvas {
  --bs-offcanvas-padding-x: 0.5rem;
  --bs-offcanvas-padding-y: 0.5rem;
}

.offcanvas-header {
  border-bottom: 2px black solid;
}

.offcanvas-title {
  font-weight: bold;
}

///////////////////////////////////////////////

.btn-rg2-navbar {
  font-size: clamp(0.75rem, 1vw, 1.5rem);
  --bs-btn-color: #fff;
  --bs-btn-bg: #212529;
  --bs-btn-border-color: #212529;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #424649;
  --bs-btn-hover-border-color: #373b3e;
  --bs-btn-focus-shadow-rgb: 66, 70, 73;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #4d5154;
  --bs-btn-active-border-color: #373b3e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #212529;
  --bs-btn-disabled-border-color: #212529;
}

#rg2-info-panel-tab-headers button {
  padding: ($spacer)
}

#rg2-info-panel {
  height: 100%;
}

.event-date {
  font-size: $font-size-sm;
  vertical-align: middle;
  min-width: 5rem;
}

#rg2-warning-dialog {
  // https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#rg2-animation-controls {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: black;
  touch-action: none;
  user-select: none;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 0.5rem;
  column-gap: 1rem;
  padding: 0.125rem;
}

#rg2-replay-start-control {
  min-width: 38px;
}

#rg2-animation-controls .dropdown-menu {
  --bs-dropdown-item-padding-y: 0.05rem;
  min-width: auto;
}

.dropdown-scrollable {
  max-height: 350px;
  overflow-y: scroll;
}

.rg2-clock {
  color: $yellow;
  font-size: calc(1.275rem + 0.3vw);
}

#btn-start-stop {
  color: $yellow;
  font-size: calc(1.275rem + 0.3vw);
}

#rg2-clock-slider-container {
  width: 150px;
}

#rg2-replay-speed {
  min-width: 75px;
}

@include media-breakpoint-up(sm) {
  #rg2-animation-controls {
    right: 0px;
  }
  #rg2-clock-slider-container {
    width: 200px;
  }
  .rg2-clock {
    font-size: calc(1.3rem + 0.6vw);
  }
  
  #btn-start-stop {
    font-size: calc(1.3rem + 0.6vw);
  }
}

#rg2-event-title {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  color: $yellow;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.allitemsrow {
  font-weight: bold;
}

.rg2-run-green {
  color: green;
}

.rg2-run-red {
  color: red;
}

.options {
  float: right;
  padding-right: 5px;
  margin-top: 5px;
  clear: both;
}

#rg2-container {
  height: 100%;
  width: 100%;
  position: relative;
  background: white;
  overflow: hidden;
}

#rg2-show-info-panel-control {
  position: absolute;
  left: 0px;
  z-index: 100;
  font-size: 2em;
  padding: 8px;
}

#rg2-world-file-map {
  height: 200px;
}

#rg2-map-canvas {
  position: absolute;
}

#rg2-map-load-progress {
  top: 100px;
  left: 800px;
  position: absolute;
}

#rg2-load-progress {
  top: 300px;
  left: 800px;
  position: absolute;
}

#rg2-track-names {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 350px;
  margin-top: 0.5em;
  margin-right: 0.5em;
}

#rg2-measure-dialog {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  margin-top: 0.5em;
  margin-right: 0.5em;
}

#rg2-measure-dialog .card-body {
  max-height: 500px;
  overflow: auto;
}

.runners-table-course-header:after {
  content: " (" attr(data-runners)")";
}

.new-courses-table {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#rg2-course-allocations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}

.new-results-table {
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr;
}

.track-names {
  display: grid;
  grid-template-columns: 50px 2fr 1fr;
  align-items: center;
  max-height: 500px;
  overflow: auto;
}

.track-names .form-control-color {
  height: 1rem;
  width: 2rem;
  padding: 0.2rem;
}

/* light green background */
.valid {
  background-color: #9fc;
  border-radius: 3px;
}

/* apply style to first td or th element in table
/ which is Name in this case
*/
table.resulttable td,
table.resulttable th {
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

table.resulttable td+td,
table.resulttable th+th {
  width: 80%;
  text-align: left;
}

table.resulttable td+td+td,
table.resulttable th+th+th {
  text-align: center;
}

table.resulttable tbody tr:nth-child(odd) {
  background: #eee;
}

#rg2-course-table tr th, #rg2-course-table tr td {
  text-align: center;
}

#rg2-course-table tr th:first-child,
#rg2-course-table tr td:first-child {
  text-align: left;
}

/*
 * prevent selection of objects everywhere
 */
body {
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  user-select: none;
}

.selectable {
  -ms-user-select: all;
  -webkit-user-select: all;
  -khtml-user-select: all;
  -moz-user-select: all;
  -webkit-touch-callout: all;
  -webkit-user-drag: all;
  user-select: all;
}

.rg2-first {
  color: darkblue;
  font-weight: bold;
}

.rg2-second {
  color: red;
  font-weight: bold;
}

.rg2-third {
  color: green;
  font-weight: bold;
}

.rg2-red-text {
  color: red;
  font-weight: bold;
}

.rg2-green-text {
  color: green;
  font-weight: bold;
}

.rg2-lost-time {
  background-color: #fde;
}

.rg2-results-table-container {
  height: 100%;
}

#rg2-results-grid-wrapper {
  height: 200px;
}

.rg2-overlay-table {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr 1fr;
}

.overlay-bar {
  background-color: var(--overlay-colour);
  margin: 5px;
}

.rg2-unused-map-table {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin-bottom: 15px;
}

.rg2-unused-map-table .title {
  font-weight: bold;
}

div[data-display="true"] {
  display: flex;
}

div[data-display="false"] {
  display: none;
}

.splitsbrowser-logo {
  width: clamp(0.75rem, 1.5vw, 1.5rem);
}

.align-center {
  text-align: center;
}